<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/coleccionistaIconLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">



        <TextView
            android:id="@+id/coleccionistaIconName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coleccionista_x"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/botonColeccionista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/custom_border"
            android:textColor="@color/white"
            android:text="Ver" />

    </LinearLayout>



</androidx.cardview.widget.CardView>