<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/premioIconLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/premioIconName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/premio_x"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>